DB_HOST='localhost'
DB_USER='postgres'
DB_PASSWORD='kireap'
DB='testdb'

# export DB_HOST = dev2.cfr0tmyy1fur.ap-south-1.rds.amazonaws.com
# export DB_USER = postgres
# export DB_PASSWORD = kireapadmin
# export DB = kireap_dev